* {
    box-sizing: border-box;

}
body {
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
}

/* Designing the Hero Section i.e. the head section of the page */

.container-hero {
    background-color: #1f2937;
    height: 450px;
    display: flex;
    justify-content: center;
}

.hero {
   width: 70%;
}

.header {
    display: flex;
    align-items: centre;
    justify-content: space-between;
}

.logo {
    color: #e5e7eb;
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
    align-items: center;
}

li a {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
}

.hero-text {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.main, .img {
    width: 400px;
    margin: 80px auto;
}

.main {
    flex: auto;
}
.img {
    background-color: #808080;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-text {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

.secondary-text {
    color: #e5e7eb;
    font-size: 18px;
}

.btn-hero {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 8px 32px;
    border-radius: 8px;
    border: none;
}

/* Done with the Hero design */
/* About to design the next section, this section contains 
a heading with some illustrations and subtexts*/

.container-info {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-one {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card {
    height: 170px;
    width: 165px;
    border: #3882f6 solid 4px;
    border-radius: 10px;
}

/* Done with info design */

/* to begin next section */

